<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Sign In</title>
</head>
<body>
    <div id="jumbotron">
        <div id="container">
            <div class="text-center mb-4">
                <img id="logo" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="">
            </div>
            <div class="text-center mb-2">
                <h3>Please sign in</h3>
            </div>
            <div>
                <input class="form-control" type="text" placeholder="Email address">
            </div>
            <div>
                <input class="form-control" type="password" placeholder="Password">
            </div>
            <div class="text-center mt-2 mb-4">
                <input type="checkbox" name="Remember" id=""> Remember me
            </div>
            <div>
                <button class="btn btn-primary btn-block" type="button">Sign in</button>
            </div>
            <div class="mt-5">
                <p class="text-center text-muted">© 2017-2018</p>
            </div>
        </div>
    </div>
</body>
</html>